# Discord settings
BotToken=O....
# Discord User Id
UserID=2....
# Guild IDs
GUILDID=..
Testing_Guild_ID=9.....
# API keys
WolframAlphaAPI=G....-.....
Genius_Access_Token=stcvQXxIOACe...
OpenAI_API_Key=sk-...
Google_API_Key=A...
Unshorten_API_Key=1..
VirusTotal_API_Key=1..
# Notion API keys
Notion_API_Key=secret_....
Notion_Money_Tracker_DB_ID=8....
# Environment
environment=debug
# Function disabled
Disable_Wolfram=false
Disable_Gemini=false
Disable_Chatgpt=false
Disable_Money_Tracker=false